# Sistem-VentasCapas

./: .gitignore  BD_Tienda.sql  README.md  TIENDITABD.sql  Venta BD.sql
SistemaVenta/SistemaVenta.Vista/: Form1.Designer.cs  Form1.cs  Program.cs  SistemaVenta.Vista.csproj
SistemaVenta/SistemaVenta.Vista/ClienteVistas/: ClienteEditarVista.Designer.cs  ClienteEditarVista.cs  ClienteInsertarVista.Designer.cs  ClienteInsertarVista.cs  ClienteListarVista.Designer.cs  ClienteListarVista.cs
SistemaVenta/SistemaVenta.Vista/DetalleIngVistas/: DetalleIngEditarVista.Designer.cs  DetalleIngEditarVista.cs  DetalleIngInsertarVista.Designer.cs  DetalleIngInsertarVista.cs  DetalleIngListarVista.Designer.cs  DetalleIngListarVista.cs
SistemaVenta/SistemaVenta.Vista/DetalleVentaVistas/: DetalleVentaEditarVista.Designer.cs  DetalleVentaEditarVista.cs  DetalleVentaInsertarVista.Designer.cs  DetalleVentaInsertarVista.cs  DetalleVentaListarVista.Designer.cs  DetalleVentaListarVista.cs
SistemaVenta/SistemaVenta.Vista/IngresoVistas/: IngresoEditarVista.Designer.cs  IngresoEditarVista.cs  IngresoInsertarVista.Designer.cs  IngresoInsertarVista.cs  IngresoListarVista.Designer.cs  IngresoListarVista.cs
SistemaVenta/SistemaVenta.Vista/MarcaVistas/: MarcaEditarVista.Designer.cs  MarcaEditarVista.cs  MarcaInsertarVista.Designer.cs  MarcaInsertarVista.cs  MarcaListarVista.Designer.cs  MarcaListarVista.cs
SistemaVenta/SistemaVenta.Vista/PersonaVistas/: PersonaEditarVista.Designer.cs  PersonaEditarVista.cs  PersonaInsertarVista.Designer.cs  PersonaInsertarVista.cs  PersonaListarVista.Designer.cs  PersonaListarVista.cs
SistemaVenta/SistemaVenta.Vista/ProductoVistas/: ProductoEditarVista.Designer.cs  ProductoEditarVista.cs  ProductoInsertarVista.Designer.cs  ProductoInsertarVista.cs  ProductoListarVista.Designer.cs  ProductoListarVista.cs
SistemaVenta/SistemaVenta.Vista/ProveeVistas/: ProveeEditarVista.Designer.cs  ProveeEditarVista.cs  ProveeInsertarVista.Designer.cs  ProveeInsertarVista.cs  ProveeListarVista.Designer.cs  ProveeListarVista.cs
SistemaVenta/SistemaVenta.Vista/ProveedorVistas/: ProveedorEditarVista.cs  (+5 more)
SistemaVenta/SistemasVentas.BSS/: Class1.cs  ClienteBss.cs  CompraBss.cs  Consulta10Bss.cs  Consulta1Bss.cs  Consulta2Bss.cs  Consulta3Bss.cs  Consulta4Bss.cs  Consulta5Bss.cs  Consulta6Bss.cs  Consulta7Bss.cs  Consulta8Bss.cs  Consulta9Bss.cs  DetalleIngBss.cs  DetalleVentaBss.cs  IngresoBss.cs  MarcaBss.cs  PersonaBss.cs  ProductoBss.cs  ProveeBss.cs  ProveedorBss.cs  RolBss.cs  SistemasVentas.BSS.csproj  TipoProdBss.cs  UsuarioBss.cs  UsuarioRolBss.cs  VentaBss.cs
SistemaVenta/SistemasVentas.VISTA/: Form1.Designer.cs  Form1.cs  Program.cs  SistemasVentas.VISTA.csproj
(+365 files in other folders)
