<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemasVentas.DAL\SistemasVentas.DAL.csproj" />
    <ProjectReference Include="..\SistemasVentas.Modelos\SistemasVentas.Modelos.csproj" />
  </ItemGroup>

</Project>
